# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "usbhid" "usb_storage" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/b2f556f5-b46f-4a57-b818-6feda132b2c1";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/46E0-14FB";
      fsType = "vfat";
    };

  fileSystems."/srv" =
    { device = "/dev/disk/by-uuid/d7d4d467-8d82-41ee-a421-1b230d84949f";
      fsType = "xfs";
      options = ["noatime" "nodiratime" "allocsize=512m"];
    };

  swapDevices = [  { device = "/dev/disk/by-uuid/25e23b78-1cdd-423a-8c82-146b4b352eab"; } ];

  powerManagement.cpuFreqGovernor = lib.mkDefault "ondemand";

}
